# filecenter

./: README.md  pom.xml
src/main/java/com/dqv5/filecenter/: FilecenterApplication.java
src/main/java/com/dqv5/filecenter/config/: FileCenterControllerAdvice.java  GridFsConfiguration.java  RestTemplateConfig.java  ScheduleConfig.java
src/main/java/com/dqv5/filecenter/entity/: FilecenterInfo.java
src/main/java/com/dqv5/filecenter/enums/: FileStoreType.java
src/main/java/com/dqv5/filecenter/exception/: MultpartFileIsNullException.java  NoSuchFileException.java
src/main/java/com/dqv5/filecenter/pojo/: CommonReturn.java  CommonReturnEntity.java  FileInfo.java  Utf8ContentTypeHeader.java
src/main/java/com/dqv5/filecenter/repository/: FilecenterInfoRepository.java
src/main/java/com/dqv5/filecenter/service/: FileService.java  MongoFileService.java
src/main/java/com/dqv5/filecenter/service/impl/: FileServiceImpl.java
src/main/java/com/dqv5/filecenter/support/: AbstractFileHandler.java  DiskFileHandler.java  FtpFileHandler.java  HdfsFileHandler.java  IntegrationFileHandler.java  MongoFileHandler.java  RemoteFileHandler.java
src/main/java/com/dqv5/filecenter/util/: MimeTypeUtils.java  ZipUtil.java
src/main/java/com/dqv5/filecenter/web/: FileController.java
src/main/resources/: application-disk.properties  application-ftp.properties  application-hdfs.properties  application-mongo.properties  application.properties
src/main/resources/static/: index.html  mime-tool.html
